{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevsProjectConnectionString": "Server=DESKTOP-IM4CJ4F;Database=DevsProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
